<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>align-items</title>
	<style type="text/css" media="screen">
		.flex {
			width: 500px;
			height: 200px;
			margin: 20px;
			border: 1px solid #ccc;
			font-size: 20px;
			font-weight: bold;
			color: #fff;
			display: flex;
		}
		.column{
			flex-direction: column;
			height: 500px;
		}
		.flex-start{
			align-items: flex-start;
		}
		.flex-end{
			align-items: flex-end;
		}
		.center{
			align-items: center;
		}
		.baseline{
			align-items: baseline;
		}
		.flex > div {
			padding: 10px;
		}
		.flex div:nth-child(1){
			background-color: #305ed5;
			line-height: 50px;
		}
		.flex div:nth-child(2){
			background-color: #e727b3;
			line-height: 80px;
		}
		.flex div:nth-child(3) {
			background-color: #3f8514;
			line-height: 100px;
		}
		.flex div:nth-child(4) {
			background-color: #e6b710;
		}
		.flex div:nth-child(5){
			background-color: #f96;
		}
	</style>
</head>
<body>
	<h3>stretch</h3>
	<div class="flex stretch">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
	<div class="flex column stretch">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>

	<h3>flex-start</h3>
	<div class="flex flex-start">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
	<div class="flex column flex-start">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>

	<h3>flex-end</h3>
	<div class="flex flex-end">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
	<div class="flex column flex-end">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>

	<h3>center</h3>
	<div class="flex center">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
	<div class="flex column center">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>

	<h3>baseline</h3>
	<div class="flex baseline">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
	<div class="flex column baseline">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>

</body>
</html>